# Se7tak

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sadek/se7tak/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/se7tak/activity/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/sadek/se7tak/adapter/: AppointmentsAdatpter.java  BottomBarAdapter.java  CustomFragmentPagerAdapter.java  DoctorAdatpter.java  NoSwipePager.java  PhotosAdapter.java  RateAdatpter.java  SpecialtyAdatpter.java
app/src/main/java/com/sadek/se7tak/dialogs/: CompleteSocialLoginDialog.java  LanguageDialog.java  OrderConfirmedDialog.java  RateDialog.java
app/src/main/java/com/sadek/se7tak/firebase/: FireAuth.java  FireDatabase.java  FireStorage.java
app/src/main/java/com/sadek/se7tak/fragment/: AppointmentsFragment.java  AppointmentsStatusFragment.java  DoctorDetailsFragment.java  EditAccountFragment.java  EditPassowrdFragment.java  FavoriteFragment.java  MainFragment.java  MyAccountFragment.java  OrderDoctorFragment.java  RateFragment.java  SearchByNameFragment.java  SearchFragment.java  SpecialtyFragment.java
app/src/main/java/com/sadek/se7tak/model/: AboutDoctor.java  ClinicAssistantDoctor.java  ClinicDoctor.java  DataMessage.java  DegreeDoctor.java  Doctor.java  Favorite.java  MyResponse.java  Order.java  PatientUser.java  Rate.java  Result.java  SpecialtyModel.java  Token.java  WorkDaysDoctor.java
app/src/main/java/com/sadek/se7tak/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/sadek/se7tak/utils/: APIService.java  Common.java  LocaleUtils.java  NotificationHelper.java  RetrofitClient.java
app/src/main/res/drawable/: bottun_bac.xml  button_account.xml  circle_number.xml  ic_icons8_cancel.xml  ic_icons8_delete.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/drawable-ar/: ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  base_app_bar.xml  complete_social_dialog.xml  fragment_appointments.xml  fragment_appointments_status.xml  fragment_doctor_detail.xml  fragment_edit_account.xml  fragment_edit_password.xml  fragment_favorite.xml  fragment_main.xml  fragment_my_account.xml  fragment_order_doctor.xml  fragment_reviews.xml  fragment_search.xml  fragment_specialty.xml  image_dilog.xml  item_appointment.xml  item_doctor.xml  item_rate.xml  item_specialty.xml  order_confirm_dilog.xml  rate_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sadek/se7tak/: ExampleUnitTest.java
weekday/src/main/java/com/skyhope/weekday/: WeekDaySelector.java
